21 challenge/MainWindow.xaml

<Window x:Class="_21_challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21_challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label Content="Mr. Wilson's Trucker Tracker" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,178,537,0">
            <Label x:Name="borderDriverInfo" Content="Driver Info" FontSize="15"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="263,178,248,0">
            <Label Content="Dates Driven" FontSize="15"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="552,178,0,0">
            <Label Content="Driver ticket" FontSize="15"/>
        </Border>
        <Label x:Name="labelName" Content="Driver Name" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="12,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSocialSecurity" Content="Social Security #" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSocialSecurity" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPhone" Content="Phone #" HorizontalAlignment="Left" Margin="12,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="12,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxRefrigerated" Content="Refrigerated load (+12 cents a mile)" HorizontalAlignment="Left" Margin="13,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Sart Miles" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStartMiles" HorizontalAlignment="Left" Margin="77,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEndMiles" HorizontalAlignment="Left" Margin="77,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelEndMiles" Content="End Miles" HorizontalAlignment="Left" Margin="12,403,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calendarStart" HorizontalAlignment="Left" Margin="372,198,0,0" VerticalAlignment="Top" Height="170" Width="180"/>
        <Calendar x:Name="calendarEnd" HorizontalAlignment="Left" Margin="372,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="278,212,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="282,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDriverResult" Content="" HorizontalAlignment="Left" Margin="588,217,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelSocialSecurityResult" Content="" HorizontalAlignment="Left" Margin="588,243,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelPhoneResult" Content="" HorizontalAlignment="Left" Margin="588,271,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelMilesResult" Content="" HorizontalAlignment="Left" Margin="588,319,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelTotalDaysout" Content="" HorizontalAlignment="Left" Margin="588,350,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelTotalPaydue" Content="" HorizontalAlignment="Left" Margin="588,379,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelDriverResult_Copy" Content="" HorizontalAlignment="Left" Margin="588,217,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelNumberOfVacationDays" Content="" HorizontalAlignment="Left" Margin="588,424,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="598,152,0,0" VerticalAlignment="Top" Width="156" FontSize="15" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>

    </Grid>
</Window>
