Cs_asp_019 Debug/Cs_asp_019 Debug/MainWindow.xaml

<Window x:Class="Cs_asp_019_Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs_asp_019_Debug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelHeight" Content="Height" HorizontalAlignment="Left" Margin="80,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="23" Margin="127,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelWidth" Content="Width" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="23" Margin="127,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelLength" Content="Length" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLength" HorizontalAlignment="Left" Height="23" Margin="127,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Figure Dimensions" HorizontalAlignment="Left" Margin="546,116,0,0" VerticalAlignment="Top" Width="203" Height="76" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="193,300,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
